# heraj-training

./: README.md  build.gradle  settings.gradle
src/main/java/hera/example/: AbstractTraining.java  AccountTraining.java  ContractTraining.java  Data.java  TransactionTraining.java
src/main/java/hera/example/highlevel/: ContractTrainingHigh.java  TransactionTrainingHigh.java  WalletTrainingHigh.java
src/main/java/hera/example/lowlevel/: AccountTrainingLow.java  ContractTrainingLow.java  TransactionTrainingLow.java
src/test/java/hera/example/: AbstractTestCase.java
src/test/java/hera/example/highlevel/: AllTests.java  ContractTrainingHighTest.java  TransactionTrainingHighTest.java  WalletTrainingHighTest.java
src/test/java/hera/example/lowlevel/: AccountTrainingLowTest.java  AllTests.java  ContractTrainingLowTest.java  TransactionTrainingLowTest.java
src/test/java/heraj/example/: AbstractTestCase.java  AccountTrainingTest.java  AllTests.java  ContractTrainingTest.java  TransactionTrainingTest.java
